name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
Add_R2|function|594979f8478d577f|||||||||||||||
ancova_data|stem|8cfa8991c2996944|5c869304f4c42483|ef46db3751d8e999|-1475617885|data/gr_95.csv|t19065.808584036s|331c04b0391e20fd|259409|file|local|vector|||0||
ba_assumption|stem|81a0a263669f940f|d88b3fddb0bb1cc6|899dd8a17a56ffc6|1683088820||t19164.8753169609s|d58999fbf3327523|236874|rds|local|vector|||0.02||
ba_var_collinearity|stem|ab433f6d98f1e8cc|59a73b130dd2f7db|8854833b8f01b92f|-1711679856||t19164.8624159668s|1c9471e76b15b954|989|rds|local|vector|||0.13||
bf_assumption|stem|20d59c7713e00b86|d513c631e5f81b2f|96c4f9928b5ecef3|-425419782||t19164.8753182307s|e559a80066891db0|253932|rds|local|vector|||0.01||
bf_var_collinearity|stem|14ea526163f24e39|e9e5a126bd2ff8e3|8854833b8f01b92f|-496839032||t19164.8625365358s|a84e3a059ca8e251|1300|rds|local|vector|||0.17||
check_if_normal_hetero|function|69ee12f05537f057|||||||||||||||
collinearity|function|57a2ef6bf55650c8|||||||||||||||
collinearity_to_check_ba|stem|b4ac8f2c626cf95e|090d74f43402a4c6|fc0f4d17cbcbff50|1198291247||t19164.8626564052s|458efa8352f0a1fc|195|rds|local|vector|||0.03||
collinearity_to_check_bf|stem|b4ac8f2c626cf95e|e04114b4105bb11a|51ccc9798f18c6f9|-1016303315||t19164.8626584483s|458efa8352f0a1fc|195|rds|local|vector|||0.05||
collinearity_to_check_wd|stem|b4ac8f2c626cf95e|d091156cdc4bca9b|909e3d30a23182d0|-555662978||t19164.8626529192s|458efa8352f0a1fc|195|rds|local|vector|||0.07||
cor_test_ba|stem|f326d6b3f523bc07|29ef1ebe466cab4d|e89f069167b628d2|1499371169||t19065.8554889727s|0223b3da6adb1517|2372|rds|local|vector|||0.14||
cor_test_bf|stem|722c2a5eef4b6b18|ddd8d8cdc1ea4af8|fe20f087fa59a227|-1037998023||t19065.8419774845s|455780fb343ba4fe|2381|rds|local|vector|||0.44||
cor_test_wd|stem|dbeaa25cd581b61e|a42e39ac8e20f677|ea4225c6fd44a771|952217208||t19065.8554921982s|f135c8f4f5e9e9c4|2382|rds|local|vector|||0.21||
correlations_to_ba|stem|110e35468ba40eb2|29ef1ebe466cab4d|9b223aa7e339699a|-1919930379||t19164.8626513377s|be6d03df02dcf4dd|2371|rds|local|vector|||0.18||
correlations_to_bf|stem|414cc8b9fb6490f5|ddd8d8cdc1ea4af8|079f0733dde5e512|1238313072||t19164.8625397413s|7d544c3d50531500|2381|rds|local|vector|||0.15||
correlations_to_check_angle|stem|c8c4e1212b10002c|f76d00a0244a3e55|a048333f066716f8|1022428956||t19164.8626610225s|ae0e4ec47501791c|1328|rds|local|vector|||0.02||
correlations_to_check_bf|stem|c4ead18436de6d31|2ce410a69d617621|c8f3a73644642a03|-1822080247||t19164.8626593487s|31f6a3e6158ce3a3|1608|rds|local|vector|||0||
correlations_to_check_wd|stem|5b8ee089ab015726|779bab316416cd64|be6c6a010e3abe3f|1919574852||t19164.8626537387s|7977ff70884e1c25|1541|rds|local|vector|||0||
correlations_to_wd|stem|6b5a92bbfa2b5268|a42e39ac8e20f677|58c661815ca8bdb9|-1846911251||t19164.86228142s|a5f5fb76aba8286d|2382|rds|local|vector|||0.25||
cors_to_check_angle|stem|37e466731e2cb0e7|46067678aa36a0d4|26a5220fa0196ced|-487006444||t19065.8597933684s|a974a68cf58ff0c0|1332|rds|local|vector|||0.01||
cors_to_check_bf|stem|bc4f69481b45d5d6|cfceb77a23490dec|e835b7f09aa9afc5|96633212||t19065.8597958112s|032e6f94f7aeb16c|1612|rds|local|vector|||0.02||
cors_to_check_wd|stem|b1c4ea8515ad162e|b6eab0c4aee9499b|ed230ea100ae9996|1559421818||t19065.859797673s|e5077b8fecc99589|1541|rds|local|vector|||0.03||
cortest_cols|function|bd292c09aae548a0|||||||||||||||
data_ancova|stem|604e894b51462b7c|0f78f3a20fa1d250|1f7c0b12612529f1|-1385621904||t19164.862271844s|9bcacd1f7e894a13|102005|rds|local|vector|||0.47||
data_ts|stem|d2d17cbc1bdc2a29|1b293c7df3603b38|93c4fd71b09d41e9|369003229||t19164.8596428522s|b00ff14f6bbaab11|183660|rds|local|vector|||0.48||
feature_selection|function|f1859b3ffd45026e|||||||||||||||
filter_collinearity|function|9bfdd0dd7ea30e96|||||||||||||||
lasso_model_ba|stem|085f8fbeb7143afa|ca20b5e6276537ea|e9e1642ac22cacbd|2086432125||t19164.8625321064s|cd93e549bdab8ae8|1038727|rds|local|vector|||9.65|Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.|
lasso_model_bf|stem|0a932535ea6f33d7|9f41327c3cf9527a|e9e1642ac22cacbd|-491865568||t19164.8626412334s|d62d5bb525b8bfaf|1885006|rds|local|vector|||8.33|Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.|
lasso_model_wd|stem|b3862b93d7db04fb|51b088834be68093|e9e1642ac22cacbd|947496920||t19164.862412788s|d15087aeb94d3d51|1686232|rds|local|vector|||10.95|Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.. Setting row names on a tibble is deprecated.|
linear_plot|function|c62d2eeb02ba480d|||||||||||||||
mult_collin|function|d841004da3297aa5|||||||||||||||
multcollinearity_ba|stem|da2f87cd1d1f13b0|f4fdb1aed3facc7b|8c35be8bc4c7ee6f|1641078570||t19164.8625339617s|e49c0adc34fa3713|370|rds|local|vector|||0.03||
multcollinearity_bf|stem|964cf7ffdaa5ed48|af6a74a17e193b50|8c35be8bc4c7ee6f|94512854||t19164.8626473438s|a0252f4d8dc0f410|403|rds|local|vector|||0||
multcollinearity_wd|stem|1828620f34e78317|c374a4a021428d92|8c35be8bc4c7ee6f|1112679420||t19164.862648475s|81a4874a414576b3|433|rds|local|vector|||0||
multi_collin|function|d841004da3297aa5|||||||||||||||
pibo_over_time|stem|5a0dc5182823e39d|ce03de60b5774094|ef46db3751d8e999|-1992159438|data/gr_95_ts.csv|t19065.8084486889s|4a9bc61c71a8fc44|965152|file|local|vector|||0.84||
raw_ancova_data|stem|8cfa8991c2996944|5c869304f4c42483|ef46db3751d8e999|814739170|data/gr_95.csv|t19065.808584036s|c2d9e3b5e84a27fb|259409|file|local|vector|||3.54|GDAL Error 1 Cant load requested DLL C\Program Files x86\GDAL\gdalplugins\gdal_netCDF.dll193 1 is not a valid Win32 application.|
raw_pibo_over_time|stem|5a0dc5182823e39d|ce03de60b5774094|ef46db3751d8e999|-1368966932|data/gr_95_ts.csv|t19065.8084486889s|9829b4751c7c487d|965152|file|local|vector|||0||
var_imp_ba|stem|346152bbd3103f13|f7114d27a15e3f6b|88a193a734530ae0|-536197828||t19164.8626572479s|155dcb23a3dc3cf4|236|rds|local|vector|||0.02||
var_imp_bf|stem|1ce86ecf264c1655|7e27132fcd214832|7d11fdbfa1e8b21e|192781346||t19164.8626601913s|76e9cd5162d27791|263|rds|local|vector|||0||
var_imp_wd|stem|e28b65f8e08bb699|3e57fdc110774671|825d51a941fc12ab|-206084407||t19164.8626551008s|76e9cd5162d27791|263|rds|local|vector|||0.04||
variables_to_check_angle|stem|37e466731e2cb0e7|46067678aa36a0d4|26a5220fa0196ced|1616388260||t19065.8554935026s|a974a68cf58ff0c0|1332|rds|local|vector|||0.04||
variables_to_check_ba|stem|d7a3a483a997f5c7|090d74f43402a4c6|026445c3ffd01ed5|908431192||t19065.8597909254s|f960cceada7fe483|198|rds|local|vector|||3.5|GDAL Error 1 Cant load requested DLL C\Program Files x86\GDAL\gdalplugins\gdal_netCDF.dll193 1 is not a valid Win32 application.|
variables_to_check_bf|stem|d7a3a483a997f5c7|e04114b4105bb11a|a781c88cd5ad9a11|1864237388||t19065.8597925538s|f960cceada7fe483|198|rds|local|vector|||0.05||
variables_to_check_wd|stem|d7a3a483a997f5c7|d091156cdc4bca9b|0898c49d341c729a|-1052921647||t19065.8597949967s|f960cceada7fe483|198|rds|local|vector|||0.04||
varImp|function|50499c875908659a|||||||||||||||
wd_assumption|stem|2fa696653f8fb9af|6e09d5b24044a31f|208a0fafdce68a40|-491469113||t19164.8753155184s|5389fcf5a42350a2|260584|rds|local|vector|||0.05||
wd_var_collinearity|stem|0afd374f66805e02|bd8dc5ef5de3ecd2|8854833b8f01b92f|-1005346709||t19164.8622771817s|91a33ba597ead598|1604|rds|local|vector|||0.35||
